<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>another test</title>
        <link rel="stylesheet" href="./styles.css">
    </head>
    <body>
        <div class="header">
            <div class="logo">header logo</div>
            <ul>
                <li><a href="#">header link one</a></li>
                <li><a href="#">header link two</a></li>
                <li><a href="#">header link three</a></li>
            </ul>
        </div>

        <div class="hero">
            <div class="main">This website is awesome</div>
            <div class="secondary">this website blah blah blah blah blah blah blah blah</div>
            <button>sign up</button>
            <img src="c:\Users\topfr\Pictures\Saved Pictures\lmao.png" alt="tonk">
        </div>

        <div class="info">
            <div class="random">some random information</div>
            <div class="images"><img src="c:\Users\topfr\Pictures\Saved Pictures\lmao.png" alt="another tonk"></div>
            <div class="explanation">this is another tonk</div>
            <div class="images"><img src="c:\Users\topfr\Pictures\Saved Pictures\lmao.png" alt="another tonk"></div>
            <div class="explanation">this is another tonk</div>
            <div class="images"><img src="c:\Users\topfr\Pictures\Saved Pictures\lmao.png" alt="another tonk"></div>
            <div class="explanation">this is another tonk</div>
            <div class="images"><img src="c:\Users\topfr\Pictures\Saved Pictures\lmao.png" alt="another tonk"></div>
            <div class="explanation">this is another tonk</div>
        </div>

        <div class="quote">
            <div class="text">this is an inspiring quote, blah blah blah blah, this is a <italic>strong weapon</italic>, blah blah blah</div>
                <div class="ind">-some random individual</div>
            </div>

            <div class="action">
                <div class="call">
                    <div class="text">call to action! its time!</div>
                    <div class="other">sign up for our product by clicking that button right over there!</div>
                </div>
                <button>sign up</button>
            </div>
    </body>
</html>